#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/acceptor.h
log.h
../include/log.h
logclient.h
../include/logclient.h
lio_thread.h
../include/lio_thread.h
stdlib.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-

../include/array_queue.h
stdbool.h
-

../include/bitmap.h

../include/conner.h
arpa/inet.h
-
stdlib.h
-
pthread.h
-

../include/dealer.h
thread_pool.h
../include/thread_pool.h
log.h
../include/log.h
logclient.h
../include/logclient.h

../include/epoller.h
dealer.h
../include/dealer.h
logclient.h
../include/logclient.h
lio_thread.h
../include/lio_thread.h
sys/socket.h
-
netinet/in.h
-
sys/epoll.h
-
pthread.h
-
error.h
-
err.h
-
stdlib.h
-

../include/filefd.h

../include/lio_thread.h
pthread.h
-

../include/log.h
stdlib.h
-
string.h
-
pthread.h
-
unistd.h
-
stdbool.h
-
stdio.h
-
sys/stat.h
-
fcntl.h
-
sys/types.h
-

../include/logclient.h
logserver.h
../include/logserver.h
log.h
../include/log.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

../include/logserver.h
log.h
../include/log.h
bitmap.h
../include/bitmap.h
thread_pool.h
../include/thread_pool.h
lio_thread.h
../include/lio_thread.h
stdlib.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-

../include/server.h
log.h
../include/log.h
acceptor.h
../include/acceptor.h
epoller.h
../include/epoller.h
conner.h
../include/conner.h
array_queue.h
../include/array_queue.h
dealer.h
../include/dealer.h
thread_pool.h
../include/thread_pool.h
pthread.h
-
netinet/in.h
-
sys/epoll.h
-
stdbool.h
-
errno.h
-

../include/thread_pool.h
array_queue.h
../include/array_queue.h
lio_thread.h
../include/lio_thread.h
pthread.h
-
signal.h
-
unistd.h
-
errno.h
-
stdbool.h
-

/home/ljf/data/code/NET_GIT/main.c
unistd.h
-
fcntl.h
-
server.h
/home/ljf/data/code/NET_GIT/server.h
filefd.h
/home/ljf/data/code/NET_GIT/filefd.h
logclient.h
/home/ljf/data/code/NET_GIT/logclient.h
signal.h
-

