#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/array_queue.h
stdbool.h
-

../include/bitmap.h

../include/cache_pool.h
pthread.h
-
unistd.h
-
stdint.h
-

../include/filefd.h

../include/lio_thread.h
pthread.h
-

../include/log.h
stdlib.h
-
string.h
-
pthread.h
-
unistd.h
-
stdbool.h
-
stdio.h
-
sys/stat.h
-
fcntl.h
-
sys/types.h
-

../include/logserver.h
log.h
../include/log.h
bitmap.h
../include/bitmap.h
thread_pool.h
../include/thread_pool.h
cache_pool.h
../include/cache_pool.h
lio_thread.h
../include/lio_thread.h
pthread.h
-
bits/pthreadtypes.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

../include/thread_pool.h
array_queue.h
../include/array_queue.h
lio_thread.h
../include/lio_thread.h
pthread.h
-
signal.h
-
unistd.h
-
errno.h
-
stdbool.h
-

/home/ljf/data/code/NET_GIT/src/logserver.c
logserver.h
/home/ljf/data/code/NET_GIT/src/logserver.h
signal.h
-
assert.h
-
filefd.h
-

